---
namespace: dev
replicas:
  - name: frontend-deployment
    count: 2
images:
  - name: asia-southeast1-docker.pkg.dev/reiya-playground/learn-argocd/frontend
    newTag: v0.1.0
resources:
  - ../../../my-app  
